<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tree traverse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flexbox{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .root{
            border: gray 2px solid;
            width: 700px;
            height: 360px;
            margin: 30px auto;
        }
        .child1{
            border: dodgerblue 2px solid;
            width: 300px;
            height: 280px;
        }
        .child2{
            border: #ff0000 2px solid;
            width: 110px;
            height: 220px;
        }
        .child3{
            border: #6cb41b 2px solid;
            width: 30px;
            height: 150px;
        }

        .btn{
            width: 200px;
            height: 40px;
            margin: 20px auto;
        }

    </style>
</head>
<body>

    <div class="root flexbox">
        <div class="child1 flexbox">
            <div class="child2 flexbox">
                <div class="child3 flexbox"></div>
                <div class="child3 flexbox"></div>
            </div>
            <div class="child2 flexbox">
                <div class="child3 flexbox"></div>
                <div class="child3 flexbox"></div>
            </div>
        </div>
        <div class="child1 flexbox">
            <div class="child2 flexbox">
                <div class="child3 flexbox"></div>
                <div class="child3 flexbox"></div>
            </div>
            <div class="child2 flexbox">
                <div class="child3 flexbox"></div>
                <div class="child3 flexbox"></div>
            </div>
        </div>
    </div>

    <div class="btn flexbox">
        <button id="btnPrev">前序</button>
        <button id="btnMid">中序</button>
        <button id="btnPost">后序</button>
    </div>


    <script src="BtreeTraverse.js" type="text/javascript"></script>
</body>
</html>