<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex layout</title>
    <style>
        .box{
            padding: 20px;
            border: gray 1px solid;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .ui{
            width: 150px;
            border:1px solid;
        }
        .red{
            border-color: #f00;
        }
        .blue{
            border-color: blue;
        }
        .box1{
            height: 120px;

        }
        .box2{
            height: 100px;

        }
        .box3{
            height: 40px;

        }
        .box4{
            height: 200px;

        }


        /*当设备最大宽度为640px以内时，采用以下样式*/
        @media all and (max-width: 640px) {

            .box{
                align-items: flex-start;
                padding: 0 20px;
            }
            .box4{
                order:-1;   /*排在第一位*/
            }
            .ui{
                margin: 20px 0px;
            }

        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1 red ui"></div>
        <div class="box2 red ui"></div>
        <div class="box3 red ui"></div>
        <div class="box4 blue ui"></div>
    </div>
</body>
</html>