<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.rec{
            background-color: #ccc;
            width: 400px;
            height: 200px;
            position: absolute;
            margin: -100px -200px;
            top:50%;
            left: 50%;

        }
        #circle-l{
            position: absolute;
            background-color: #fc0;
            width: 50px;
            height: 50px;
            border-radius: 0 0 50px 0;
        }
        #circle-r{
            background-color: #fc0;
            width: 50px;
            height: 50px;
            border-radius: 50px 0 0 0;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="rec">
        <div id="circle-l" class="circle"></div>
        <div id="circle-r" class="circle"></div>
    </div>
</body>
</html>