<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>普通树的遍历算法演示</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flexbox{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .root{
            border: gray 2px solid;
            width: 1500px;
            height: 160px;
            margin: 30px auto;
            font-size: 12px;
            text-align: left;
        }
        .child1{
            border: gray 2px solid;
            width: 656px;
            height: 120px;
        }
        .child1:last-child{
            width: 50px;
        }
        .child2{
            border: gray 2px solid;
            width: 293px;
            height: 81px;
        }
        .child3{
            border: gray 2px solid;
            width: 45px;
            height: 39px;
        }
        .child4{
            border: gray 2px solid;
            width: 15px;
            height: 18px;
        }

        .searchbox{
            width: 900px;
            height: 400px;
            margin: 20px auto;
        }
        #foundText{
            width: 160px;
            padding: 2px;
        }
        fieldset{
            width: 400px;
            padding: 20px;
        }
        button{
            margin-right: 10px;
        }
        button:hover{
            border-color: #78BCFB;
        }

        #focus {
            border-color: #ff73b2;
        }

        .add{
            border: orange 2px solid;
            padding: 0 3px;
        }
    </style>
</head>
<body>

<!--树的部分一定要与功能按钮区分离开来，否则在进行广度搜索时会将功能区div当成是兄弟节点-->
<section>
    <div class="root flexbox">Super
        <div class="child1 flexbox">Cat
            <div class="child2 flexbox">Apple
                <div class="child3 flexbox">Pear</div>
                <div class="child3 flexbox">Pig</div>
                <div class="child3 flexbox">Cola</div>
                <div class="child3 flexbox">Soccer</div>
            </div>
            <div class="child2 flexbox" style="width: 56px">Phone</div>
            <div class="child2 flexbox" style="width: 120px">
                <div class="child3 flexbox">Book</div>
                <div class="child3 flexbox">School</div>
            </div>
        </div>

        <div class="child1 flexbox">Note
            <div class="child2 flexbox" style="width: 200px">Human
                <div class="child3 flexbox">Code</div>
                <div class="child3 flexbox">Operate</div>
                <div class="child3 flexbox">Man</div>
            </div>
            <div class="child2 flexbox">Program
                <div class="child3 flexbox" style="width: 115px">Bement
                    <div class="child4" style="width: 40px">罗鑫</div>
                </div>
                <div class="child3 flexbox">Glass</div>
            </div>
        </div>

        <div class="child1 flexbox">Fish</div>
    </div>
</section>



<div class="searchbox flexbox">
    <fieldset>
        <legend>树的遍历</legend>
        <input type="text" id="foundText" placeholder="请输入要查找的节点内容" size="20" >
        <button class="btnAdd">添加节点</button>
        <button class="btnDel">删除节点</button>
        <br/>
        <button class="btnTraverse">广度优先搜索</button>
        <button class="btnTraverse">深度优先搜索</button>
        <button class="btnTraverse">广度优先遍历</button>
        <button class="btnTraverse">深度优先遍历</button>


    </fieldset>


</div>


<script src="script/treeTraverse.js" type="text/javascript"></script>
</body>
</html>